[gd_scene format=3 uid="uid://nqp4w0mom0oe"]

[ext_resource type="Script" uid="uid://iaxdob6lv140" path="res://Scripts/Grid/grid_manager.gd" id="1_ijxpu"]
[ext_resource type="Script" uid="uid://8guqthx3smwr" path="res://Scripts/Agente/agent.gd" id="2_dllou"]
[ext_resource type="Script" uid="uid://dmdefiepbpat0" path="res://Scripts/Agente/pathfinding.gd" id="3_l8xc3"]
[ext_resource type="Script" uid="uid://bbccsjs72kpnh" path="res://Scripts/Agente/energy_system.gd" id="4_urgsd"]
[ext_resource type="Script" uid="uid://drluyx7ct7tfv" path="res://Scripts/Agente/base_conocimiento.gd" id="5_btnvu"]
[ext_resource type="Script" uid="uid://byeot2jwbwy3x" path="res://Scripts/UI/interfaz_agente.gd" id="6_m2vww"]

[node name="Main" type="Node2D" unique_id=1751931427]

[node name="GridManager" type="Node2D" parent="." unique_id=1330149794]
script = ExtResource("1_ijxpu")

[node name="Agent" type="Node2D" parent="." unique_id=2121206959]
script = ExtResource("2_dllou")

[node name="Pathfinding" type="Node2D" parent="Agent" unique_id=1204633599]
script = ExtResource("3_l8xc3")

[node name="EnergySystem" type="Node2D" parent="Agent" unique_id=439319368]
script = ExtResource("4_urgsd")

[node name="BaseConocimiento" type="Node2D" parent="Agent" unique_id=1076308034]
script = ExtResource("5_btnvu")

[node name="InterfazAgente" type="Node2D" parent="Agent" unique_id=1564983935]
script = ExtResource("6_m2vww")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=770844988]

[node name="LabelRescatados" type="Label" parent="CanvasLayer" unique_id=957230061]
offset_left = 1000.0
offset_top = 40.0
offset_right = 1106.0
offset_bottom = 63.0
text = "Rescatados: 0"

[node name="LabelEstados" type="Label" parent="CanvasLayer" unique_id=103717215]
offset_left = 1000.0
offset_top = 70.0
offset_right = 1066.0
offset_bottom = 93.0
text = "Estado: -"

[node name="BarraEnergia" type="ProgressBar" parent="CanvasLayer" unique_id=914622721]
modulate = Color(0, 1, 0, 1)
self_modulate = Color(0, 1, 0, 1)
offset_left = 1000.0
offset_top = 10.0
offset_right = 1180.0
offset_bottom = 37.0
value = 100.0

[node name="LabelBFS" type="Label" parent="CanvasLayer" unique_id=1694311008]
offset_left = 800.0
offset_top = 10.0
offset_right = 840.0
offset_bottom = 33.0

[node name="LabelAEstrella" type="Label" parent="CanvasLayer" unique_id=732508445]
offset_left = 800.0
offset_top = 30.0
offset_right = 840.0
offset_bottom = 53.0

[node name="LabelConocimiento" type="Label" parent="CanvasLayer" unique_id=348852896]
offset_left = 800.0
offset_top = 200.0
offset_right = 840.0
offset_bottom = 223.0
