[gd_scene format=3 uid="uid://nqp4w0mom0oe"]

[ext_resource type="Script" uid="uid://iaxdob6lv140" path="res://Scripts/Grid/grid_manager.gd" id="1_ijxpu"]
[ext_resource type="Script" uid="uid://8guqthx3smwr" path="res://Scripts/Agente/agent.gd" id="2_dllou"]
[ext_resource type="Script" uid="uid://dmdefiepbpat0" path="res://Scripts/Agente/pathfinding.gd" id="3_l8xc3"]
[ext_resource type="Script" uid="uid://bbccsjs72kpnh" path="res://Scripts/Agente/energy_system.gd" id="4_urgsd"]
[ext_resource type="Script" uid="uid://drluyx7ct7tfv" path="res://Scripts/Agente/base_conocimiento.gd" id="5_btnvu"]
[ext_resource type="Script" uid="uid://byeot2jwbwy3x" path="res://Scripts/UI/interfaz_agente.gd" id="6_m2vww"]
[ext_resource type="Script" uid="uid://g8l13pjpi5ye" path="res://Scripts/Agente/sensor_agente.gd" id="7_b5uyv"]
[ext_resource type="AudioStream" uid="uid://bma3x6d1ywgan" path="res://Music/robot-walking.mp3" id="8_l8xc3"]
[ext_resource type="AudioStream" uid="uid://bmrvm5a5j6k0i" path="res://Music/persona-salvada.mp3" id="9_urgsd"]
[ext_resource type="AudioStream" uid="uid://7d0ir2w8kftk" path="res://Music/coin.mp3" id="10_btnvu"]

[node name="Main" type="Node2D" unique_id=741580512]

[node name="GridManager" type="Node2D" parent="." unique_id=2018067140]
script = ExtResource("1_ijxpu")

[node name="Agent" type="Node2D" parent="." unique_id=948674159]
script = ExtResource("2_dllou")

[node name="Pathfinding" type="Node2D" parent="Agent" unique_id=1776287837]
script = ExtResource("3_l8xc3")

[node name="EnergySystem" type="Node2D" parent="Agent" unique_id=761586844]
script = ExtResource("4_urgsd")

[node name="BaseConocimiento" type="Node2D" parent="Agent" unique_id=117733367]
script = ExtResource("5_btnvu")

[node name="InterfazAgente" type="Node2D" parent="Agent" unique_id=1016223965]
script = ExtResource("6_m2vww")

[node name="SensorAgente" type="Node2D" parent="Agent" unique_id=1020477872]
script = ExtResource("7_b5uyv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=810930335]

[node name="LabelRescatados" type="Label" parent="CanvasLayer" unique_id=149749123]
offset_left = 1000.0
offset_top = 40.0
offset_right = 1106.0
offset_bottom = 63.0
text = "Rescatados: 0"

[node name="LabelEstados" type="Label" parent="CanvasLayer" unique_id=529406414]
offset_left = 1000.0
offset_top = 70.0
offset_right = 1066.0
offset_bottom = 93.0
text = "Estado: -"

[node name="BarraEnergia" type="ProgressBar" parent="CanvasLayer" unique_id=1797719658]
modulate = Color(0, 1, 0, 1)
self_modulate = Color(0, 1, 0, 1)
offset_left = 1000.0
offset_top = 10.0
offset_right = 1180.0
offset_bottom = 37.0
value = 100.0

[node name="LabelBFS" type="Label" parent="CanvasLayer" unique_id=1543828576]
offset_left = 800.0
offset_top = 10.0
offset_right = 840.0
offset_bottom = 33.0

[node name="LabelAEstrella" type="Label" parent="CanvasLayer" unique_id=154825779]
offset_left = 800.0
offset_top = 30.0
offset_right = 840.0
offset_bottom = 53.0

[node name="LabelConocimiento" type="Label" parent="CanvasLayer" unique_id=1551692898]
offset_left = 800.0
offset_top = 200.0
offset_right = 840.0
offset_bottom = 223.0

[node name="LabelBitacora" type="Label" parent="CanvasLayer" unique_id=537744914]
offset_left = 781.0
offset_top = 318.0
offset_right = 821.0
offset_bottom = 341.0

[node name="Musica" type="AudioStreamPlayer" parent="." unique_id=686722333]
stream = ExtResource("8_l8xc3")
autoplay = true
playback_type = 1

[node name="Persona" type="AudioStreamPlayer" parent="." unique_id=596468040]
stream = ExtResource("9_urgsd")

[node name="Energia" type="AudioStreamPlayer" parent="." unique_id=404141578]
stream = ExtResource("10_btnvu")
