[gd_scene format=3 uid="uid://c43kjmtqgavvb"]

[ext_resource type="Script" uid="uid://sr2okm74f0ra" path="res://Scripts/Menu/options.gd" id="1_gyit7"]
[ext_resource type="Texture2D" uid="uid://2bv55f7e5x51" path="res://Images/fondo2.jpg" id="2_44vc8"]
[ext_resource type="Script" uid="uid://k218vq864f2h" path="res://Scripts/Agente/volume.gd" id="3_qf052"]
[ext_resource type="AudioStream" uid="uid://crlr1wwsv3887" path="res://Music/menu-option.mp3" id="3_yslck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyit7"]
bg_color = Color(0, 0, 0, 0.301961)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p25xy"]
bg_color = Color(0, 0, 0, 0.368627)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Options" type="Control" unique_id=1320331563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gyit7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2009799017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.581033, 0.581033, 0.581033, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1164045035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_44vc8")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1051531408]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.5
offset_top = -161.5
offset_right = 300.5
offset_bottom = 161.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1776811158]
layout_mode = 2

[node name="Volumen" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=1813479574]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_gyit7")
text = "Ajusta tu volumen"

[node name="volume" type="HSlider" parent="VBoxContainer/VBoxContainer" unique_id=1691480385]
layout_mode = 2
script = ExtResource("3_qf052")

[node name="Atras" type="Button" parent="VBoxContainer" unique_id=1528365760]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_p25xy")
text = "Atras
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1904881883]
stream = ExtResource("3_yslck")
autoplay = true

[connection signal="value_changed" from="VBoxContainer/VBoxContainer/volume" to="." method="_on_volume_value_changed"]
[connection signal="pressed" from="VBoxContainer/Atras" to="." method="_on_atras_pressed"]
