[gd_scene load_steps=25 format=3 uid="uid://nqp4w0mom0oe"]

[ext_resource type="Script" path="res://Scripts/Grid/grid_manager.gd" id="1_ijxpu"]
[ext_resource type="Script" path="res://Scripts/Agente/agent.gd" id="2_dllou"]
[ext_resource type="Texture2D" uid="uid://1cdq8kw5nvnn" path="res://Sprites/walk.png" id="3_gxnwk"]
[ext_resource type="Script" path="res://Scripts/Agente/pathfinding.gd" id="3_l8xc3"]
[ext_resource type="Script" path="res://Scripts/Agente/energy_system.gd" id="4_urgsd"]
[ext_resource type="Script" path="res://Scripts/Agente/base_conocimiento.gd" id="5_btnvu"]
[ext_resource type="Script" path="res://Scripts/UI/interfaz_agente.gd" id="6_m2vww"]
[ext_resource type="Script" path="res://Scripts/Agente/sensor_agente.gd" id="7_b5uyv"]
[ext_resource type="AudioStream" uid="uid://bma3x6d1ywgan" path="res://Music/robot-walking.mp3" id="8_l8xc3"]
[ext_resource type="AudioStream" uid="uid://bmrvm5a5j6k0i" path="res://Music/persona-salvada.mp3" id="9_urgsd"]
[ext_resource type="AudioStream" uid="uid://7d0ir2w8kftk" path="res://Music/coin.mp3" id="10_btnvu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcmi"]
atlas = ExtResource("3_gxnwk")
region = Rect2(0, 0, 93, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyedu"]
atlas = ExtResource("3_gxnwk")
region = Rect2(93, 0, 93, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvrti"]
atlas = ExtResource("3_gxnwk")
region = Rect2(186, 0, 93, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgpvv"]
atlas = ExtResource("3_gxnwk")
region = Rect2(279, 0, 93, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt40s"]
atlas = ExtResource("3_gxnwk")
region = Rect2(372, 0, 93, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qg4w"]
atlas = ExtResource("3_gxnwk")
region = Rect2(465, 0, 93, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_1desj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyedu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvrti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgpvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt40s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qg4w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mh6m"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.77084, 0.770839, 0.770839, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.221923, 0, 0.00444052, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontFile" id="FontFile_pgdnr"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8adp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqch2"]
bg_color = Color(0.172833, 0.172833, 0.172833, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmqw3"]
bg_color = Color(5.39064e-06, 0.653756, 0.875731, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontFile" id="FontFile_b1y3p"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Main" type="Node2D"]

[node name="GridManager" type="Node2D" parent="."]
script = ExtResource("1_ijxpu")

[node name="Agent" type="Node2D" parent="."]
script = ExtResource("2_dllou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Agent"]
position = Vector2(2, -13)
scale = Vector2(0.586021, 0.552083)
sprite_frames = SubResource("SpriteFrames_1desj")
animation = &"walk"
frame = 1
frame_progress = 0.895549

[node name="Pathfinding" type="Node2D" parent="Agent"]
script = ExtResource("3_l8xc3")

[node name="EnergySystem" type="Node2D" parent="Agent"]
script = ExtResource("4_urgsd")

[node name="BaseConocimiento" type="Node2D" parent="Agent"]
script = ExtResource("5_btnvu")

[node name="InterfazAgente" type="Node2D" parent="Agent"]
script = ExtResource("6_m2vww")

[node name="SensorAgente" type="Node2D" parent="Agent"]
script = ExtResource("7_b5uyv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI_Principal" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Distribucion_H" type="HBoxContainer" parent="CanvasLayer/UI_Principal"]
layout_mode = 2

[node name="Espaciador" type="Control" parent="CanvasLayer/UI_Principal/Distribucion_H"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Fondo_Panel" type="PanelContainer" parent="CanvasLayer/UI_Principal/Distribucion_H"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1mh6m")

[node name="Margen_Interno" type="MarginContainer" parent="CanvasLayer/UI_Principal/Distribucion_H/Fondo_Panel"]
layout_mode = 2

[node name="Lista_Elementos" type="VBoxContainer" parent="CanvasLayer/UI_Principal/Distribucion_H/Fondo_Panel/Margen_Interno"]
layout_mode = 2

[node name="Titulo" type="Label" parent="CanvasLayer/UI_Principal/Distribucion_H/Fondo_Panel/Margen_Interno/Lista_Elementos"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_pgdnr")
theme_override_styles/normal = SubResource("StyleBoxFlat_g8adp")

[node name="Linea" type="HSeparator" parent="CanvasLayer/UI_Principal/Distribucion_H/Fondo_Panel/Margen_Interno/Lista_Elementos"]
layout_mode = 2

[node name="Datos_Grid" type="GridContainer" parent="CanvasLayer/UI_Principal/Distribucion_H/Fondo_Panel/Margen_Interno/Lista_Elementos"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="LabelRescatados2" type="Label" parent="CanvasLayer/UI_Principal/Distribucion_H/Fondo_Panel/Margen_Interno/Lista_Elementos/Datos_Grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Rescatados: 0"

[node name="LabelMuertes" type="Label" parent="CanvasLayer/UI_Principal/Distribucion_H/Fondo_Panel/Margen_Interno/Lista_Elementos/Datos_Grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Muertes: 0"

[node name="LabelBFS" type="Label" parent="CanvasLayer/UI_Principal/Distribucion_H/Fondo_Panel/Margen_Interno/Lista_Elementos/Datos_Grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="LabelAEstrella" type="Label" parent="CanvasLayer/UI_Principal/Distribucion_H/Fondo_Panel/Margen_Interno/Lista_Elementos/Datos_Grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="LabelConocimiento" type="Label" parent="CanvasLayer/UI_Principal/Distribucion_H/Fondo_Panel/Margen_Interno/Lista_Elementos/Datos_Grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="BarraEnergia" type="ProgressBar" parent="CanvasLayer/UI_Principal/Distribucion_H/Fondo_Panel/Margen_Interno/Lista_Elementos"]
unique_name_in_owner = true
self_modulate = Color(6.64204e-06, 0.608489, 0.808229, 1)
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_iqch2")
theme_override_styles/fill = SubResource("StyleBoxFlat_pmqw3")
value = 100.0

[node name="LabelBitacora" type="RichTextLabel" parent="CanvasLayer/UI_Principal/Distribucion_H/Fondo_Panel/Margen_Interno/Lista_Elementos"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = SubResource("FontFile_b1y3p")
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16

[node name="LabelEstados" type="Label" parent="CanvasLayer/UI_Principal/Distribucion_H/Fondo_Panel/Margen_Interno/Lista_Elementos"]
unique_name_in_owner = true
layout_mode = 2
text = "Estado: -"

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_l8xc3")
autoplay = true
playback_type = 1

[node name="Persona" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_urgsd")

[node name="Energia" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_btnvu")
